# Generel Config Properties
name=daniel
rounds=400
threads=1

#serverURL=http://pro_ntz_dh.informatik.haw-hamburg.de
#apikey=kc6vqaiu
serverURL=http://vindinium.org
apikey=sn52twky
#serverURL=http://localhost:9000
#apikey=mcvziohv

slackurl=https://hooks.slack.com/services/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
dbuser=root
dbpassword=test
modus=TRAINING
learningrate=0.10
explorationrate=0.10
discountfactor=0.9
lamda=0.9
queuelength=10
Bender=bender2
sarsaStateActionLogs=false
# Acceptable Values: Qlearning, SarsaLamda
learningAlgorithm=Qlearning

timeToRunInMS=700
stepsToLook=10
numberOfHerosToLook=1
numberOfMinesToLook=1
numberOfTavernsToLook=1
